VITE_SUPABASE_PROJECT_ID="wkuxlzvcwdcoeilyzqji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdXhsenZjd2Rjb2VpbHl6cWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDg3ODQsImV4cCI6MjA4NDA4NDc4NH0.x6PGslGHjw9pm3clUYg5dWslGqP3ZDECkjYrBKp5Qho"
VITE_SUPABASE_URL="https://wkuxlzvcwdcoeilyzqji.supabase.co"
